:root {
  --title-color: #212121;
  --main-text-color: #757575;
  --accent-color: #2196f3;
  --accent-text-color: #ffffff;
  --accent-backgraund: #f5f4fa;
  --hero-button-hover: #188ce8;
  --dark-background-collor: #2f303a;
  --background-color: #ffffff;
  --border-color: #eeeeee;
  --clients-icon-color: #afb1b8;
  --exemples-overflow-collor: rgba(33, 150, 243, 0.8);
  --footer-text-color: rgba(255, 255, 255, 0.6);
  --backdrop: rgba(0, 0, 0, 0.2);
  --duration: 250ms;
  --cubic: cubic-bezier(0.4, 0, 0.2, 1);
  --modal-fill-border: rgba(33, 33, 33, 0.2);
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  background-color: var(--background-color);
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0px 8px;
}
.section {
  padding: 94px 0;
}

/* Акцентные кнопки */

.hero-button,
.modal-submit,
.subscribe-button {
  width: 200px;
  height: 50px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.6px;
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid transparent;
  color: var(--accent-text-color);
  background-color: var(--accent-color);

  transition-property: background-color;
  transition-duration: var(--duration);
  transition-timing-function: var(--cubic);
}

.hero-button:hover,
.hero-button:focus,
.modal-submit:hover,
.modal-submit:focus,
.subscribe-button:hover,
.subscribe-button:focus {
  background-color: var(--hero-button-hover);
}

/* Логтип */
.logo {
  margin-right: 93px;
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
  color: var(--title-color);
}
.logo-color {
  color: var(--accent-color);
}

/* Навигация сайта*/

header {
  height: 80px;
  border-bottom: 1px solid var(--border-color);
}
.header-container {
  display: flex;
  align-items: center;
  height: 100%;
}
.main-nav {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
}
.nav-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding: 8px 0px;
  text-decoration: none;
  color: var(--title-color);

  transition-property: color;
  transition-duration: var(--duration);
  transition-timing-function: var(--cubic);
}
.current-link {
  position: relative;
  color: var(--accent-color);
}
.current-link::after {
  position: absolute;
  bottom: -24px;
  display: block;
  height: 4px;
  width: 100%;
  content: "";
  border-radius: 2px;
  background-color: var(--accent-color);
}
.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

/* Контакты */
.contacts-list {
  display: flex;
  margin-left: auto;
}
.contacts-link {
  display: flex;
  align-items: center;
  height: 16px;
  color: var(--main-text-color);
  text-decoration: none;

  transition-property: color;
  transition-duration: var(--duration);
  transition-timing-function: var(--cubic);
}
.contacts-list svg {
  margin-right: 10px;
  fill: currentColor;
}
.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}
.contacts-list .item:not(:last-child) {
  margin-right: 50px;
}

/* Заголовки */
.section-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

/* Секция герой */

.hero-section {
  padding: 200px 0;
  text-align: center;
  background-image: linear-gradient(
      to top,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero-bg.jpg");
  background-size: 1600px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--dark-background-collor);
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  margin-bottom: 30px;
  text-transform: uppercase;
  color: var(--accent-text-color);
}

.hero-button {
  display: block;
  padding: 10px 32px;
  margin: 0 auto;

  transition-property: background-color;
  transition-duration: var(--duration);
  transition-timing-function: var(--cubic);
}

/* Наша команда */
.team-list {
  display: flex;
}
.team-list img {
  display: block;
  width: 100%;
  height: auto;
}
.team-list .item {
  flex-basis: calc((100% - 90px) / 4);
  border-radius: 0px 0px 4px 4px;
  overflow: hidden;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.team-list .item:not(:last-child) {
  margin-right: 30px;
}

.team-description {
  text-align: center;
  padding: 30px 0;
  background-color: var(--background-color);
}
.team-section {
  background-color: var(--accent-backgraund);
}
.team-title {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  color: var(--title-color);
}
.team-text {
  font-size: 16px;
  line-height: 1.19;
}
.team-social-links {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
}

.team-soc-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: var(--clients-icon-color);

  transition-property: background-color, fill;
  transition-duration: var(--duration);
  transition-timing-function: var(--cubic);
}

.link-item:not(:last-child) {
  margin-right: 10px;
}
.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--accent-color);
  fill: var(--accent-text-color);
}
.link-item {
  display: flex;
}
/* Наши преимущества */
.features-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px;
  margin-bottom: 30px;
  border-radius: 4px;
  fill: var(--title-color);
  background-color: var(--accent-backgraund);
}

.features-list {
  display: flex;
}

.features-list .item {
  flex-basis: calc((100% - 90px) / 4);
}
.features-list .item:not(:last-child) {
  margin-right: 30px;
}

.features-title {
  margin-bottom: 10px;

  font-family: Roboto;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-color);
}

/* Чем мы занимаемся */
.work-section {
  padding-top: 0px;
}

.work-section-list {
  display: flex;
}
.work-section-list .item {
  flex-basis: calc((100% - 60px) / 3);
}
.work-section-list .item:not(:last-child) {
  margin-right: 30px;
}
.work-section-list img {
  display: block;
  width: 100%;
  height: auto;
}

/* Наши клиенты */

.clients {
  display: flex;
}

.clients .item {
  width: calc((100% - 150px) / 6);
}
.clients .item:not(:last-child) {
  margin-right: 30px;
}
.company-icon {
  margin: 0px;
  display: flex;

  text-decoration: none;
  border-radius: 4px;
  border: 1px solid var(--clients-icon-color);
  padding: 15px 32px;
  color: var(--clients-icon-color);
  fill: currentColor;
  background-color: var(--background-color);

  transition-property: fill, border;
  transition-duration: var(--duration);
  transition-timing-function: var(--cubic);
}

.company-icon:hover,
.company-icon:focus {
  border: 1px solid var(--accent-color);
  fill: var(--accent-color);
}
/* Кнопка фильтр */

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-button {
  padding: 6px 22px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid transparent;
  color: var(--title-color);
  background-color: var(--accent-backgraund);

  transition-property: background-color, color;
  transition-duration: var(--duration);
  transition-timing-function: var(--cubic);
}
.filter .item:not(:last-child) {
  margin-right: 8px;
}

.filter-button:focus,
.filter-button:hover {
  color: var(--accent-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Примеры работ */

.work-exemples-list {
  display: flex;
  flex-wrap: wrap;
}
.work-exemples-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  color: var(--title-color);
}

.work-exemples-link img {
  display: block;
  width: 100%;
  height: auto;
}
.work-exemples-link {
  display: block;
  transition-property: box-shadow;
  transition-duration: var(--duration);
  transition-timing-function: var(--cubic);

  text-decoration: none;
  color: inherit;
}
.work-exemples-text {
  font-size: 16px;
  line-height: 1.87;
}

.exemples-thumb {
  position: relative;
  overflow: hidden;
}
.exemples-overflow {
  position: absolute;
  top: 100%;
  left: 0%;
  padding: 63px 24px;
  height: 100%;
  width: 100%;
  color: var(--accent-text-color);
  background-color: var(--exemples-overflow-collor);

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  transition-property: transform, box-shadow;
  transition-duration: var(--duration);
  transition-timing-function: var(--cubic);
}

.work-exemples-list .item {
  flex-basis: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}
.work-exemples-link:hover,
.work-exemples-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.work-exemples-link:hover .exemples-overflow,
.work-exemples-link:focus .exemples-overflow {
  transform: translateY(-100%);
}

.work-exemples-list .item:nth-child(3n) {
  margin-right: 0px;
}
.work-exemples-list .item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.exemples-description {
  position: absolute;
  bottom: 0%;
  background-color: rgba(47, 48, 58, 0.8);
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 1.14;
  text-align: center;
  padding: 27px 0px;
  color: var(--accent-text-color);
}

.card-description {
  text-align: start;
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: 0px;
}

/* Футер */
.footer {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: var(--dark-background-collor);
}

.footer-logo {
  display: inline-block;
  margin-bottom: 20px;
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
  color: var(--accent-text-color);
}

.address-list {
  text-decoration: none;
  color: var(--accent-text-color);
}
address {
  font-style: normal;
}
.address-item {
  margin-bottom: 9px;
}

.contact-item {
  text-decoration: none;
  color: var(--main-text-color);
}

.contact-list-item:not(:last-child) {
  margin-bottom: 6px;
}

.footer-container {
display: flex;
align-items: center;
justify-content: space-between;
}
.footer-contacts {
  width: 231px;
  margin-right: 70px;
}
.join-us {
  height: 80px;
  width: 206px;
  margin-right: 93px;
}
.social-links {
  display: flex;
}
.join-us-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-text-color);
}

.social-links .item:not(:last-child) {
  margin-right: 10px;
}
.soc-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;

  text-decoration: none;
  border-radius: 50%;
  color: var(--accent-text-color);
  background-color: rgba(255, 255, 255, 0.1);

  fill: currentColor;

  transition-property: background-color;
  transition-duration: var(--duration);
  transition-timing-function: var(--cubic);
}

.soc-link:hover,
.soc-link:focus {
  background-color: var(--accent-color);
}

.subscribe-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-text-color);
}

.subscribe-mail {
  margin-right: 12px;
  padding-left: 16px;
  width: 358px;
  height: 50px;

  color: var(--accent-text-color);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}


.subscribe-content {
  margin-right: 10px;
}

.subscribe-button {
  display: flex;
  padding: 10px 30px;
  fill: currentColor;
}

.subscribe-mail::placeholder {
  color: var(--footer-text-color);
}

.subscribe-menu{
  display: flex;
}
/* Модальное окно */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--backdrop);
  opacity: 1;

  transition-property: opacity, visibility;
  transition-duration: var(--duration);
  transition-timing-function: var(--cubic);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 528px;

  padding: 40px;

  border-radius: 4px;
  background-color: var(--background-color);

  transition-property: transform;
  transition-duration: var(--duration);
  transition-timing-function: var(--cubic);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.1);
}

.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--background-color);
  border: 1px solid var(--border-color);
  cursor: pointer;
  fill: var(--title-color);

  transition-property: fill;
  transition-duration: var(--duration);
  transition-timing-function: var(--cubic);
}

.modal-close:focus,
.modal-close:hover {
  fill: var(--accent-color);
}

.input-menu {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
.modal-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

.input {

  margin-bottom: 4px;
}
.input-div {
  position: relative;
  margin-bottom: 10px;
}
.input-field {
  height: 40px;
  padding-left: 35px;
  cursor: pointer;
}

.input-label,
.comment-field::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}
.input-label {
  display: flex;
  margin-bottom: 4px;
}

.input-svg {
  position: absolute;
  top: 10px;
  left: 12px;
  fill: var(--title-color);
  transition-property: fill;
  transition-duration: var(--duration);
  transition-timing-function: var(--cubic);
}



.input-field,
.comment-field {
  width: 448px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition-property: border-color;
  transition-duration: var(--duration);
  transition-timing-function: var(--cubic);
}


.input-field:focus,
.comment-field:focus{
  border-color: var(--accent-color);
  outline: none;
}

.input-field:focus + .input-svg {
  fill: var(--accent-color);
}

.comment-field {
  height: 120px;
  padding: 12px 16px;
  resize: none;
  overflow: hidden;
  cursor: pointer;
}
.comment-field::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.contract-agree {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}
.hide-checkbox {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.hide-checkbox:focus + .agree-check {
  border: 2px solid var(--accent-color);
}

.modal-submit {
  display: block;
  margin: auto;

}
.agree-check {
  margin-right: 8px;
  box-sizing: border-box;
  border: 2px solid var(--title-color);
  border-radius: 2px;
  transition-property: fill, var(--background-color), border ;
  transition-duration: var(--duration);
  transition-timing-function: var(--cubic);
}

.hide-checkbox:checked + .agree-check {
  border: none;
  fill: var(--accent-text-color); 
  background-color: var(--accent-color);
}
